# Multi-stage build:
#   1) runtime-builder — compiles the TypeScript runtime (nakama/src) via esbuild into a single
#      build/index.js bundle, with data/clubs.json inlined as __CLUBS_JSON__.
#   2) final image — copies the bundle and local.yml into the official Nakama image at the paths
#      Nakama discovers automatically (data/modules + data/local.yml).
#
# Railway uses this Dockerfile via its repo-attached builder; the pre-deploy + start commands
# are configured in the Railway dashboard (see INFRA-NOTES.md).

FROM node:20-alpine AS runtime-builder
WORKDIR /workspace
COPY nakama/package.json nakama/package-lock.json nakama/tsconfig.json nakama/build.mjs ./
COPY nakama/src ./src
COPY nakama/data ./data
RUN npm install --no-audit --no-fund
RUN npm run build

FROM heroiclabs/nakama:3.21.0

# envsubst (gettext-base) for ${VAR} expansion in local.yml at container boot.
# Nakama's convertRuntimeEnv reads runtime.env entries LITERALLY — no shell
# expansion — so ${ADMIN_TEST_MODE} would end up as the literal string in
# ctx.env. The entrypoint wrapper materialises a real local.yml from the
# template before Nakama starts.
USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends gettext-base \
    && rm -rf /var/lib/apt/lists/*

COPY --from=runtime-builder /workspace/build/ /nakama/data/modules/
COPY nakama/local.yml /nakama/data/local.yml.tpl
COPY docker/nakama-entrypoint.sh /usr/local/bin/nakama-entrypoint.sh
RUN chmod +x /usr/local/bin/nakama-entrypoint.sh

EXPOSE 7350 7351

# ENTRYPOINT left as the base image default — Railway invokes our wrapper
# explicitly by prefixing the dashboard "start command" with
#   /usr/local/bin/nakama-entrypoint.sh
# (see INFRA-NOTES.md). Overriding ENTRYPOINT here broke the base image's
# migration / signal handling chain.
