[gd_scene load_steps=2 format=3 uid="uid://energiabar01"]

[ext_resource type="Script" path="res://scripts/components/EnergiaBar.gd" id="1"]

[node name="EnergiaBar" type="ProgressBar"]
custom_minimum_size = Vector2(0, 16)
max_value = 100.0
value = 100.0
show_percentage = false
script = ExtResource("1")
